# Bluetooth
CONFIG_BT=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Mouse keys
CONFIG_ZMK_MOUSE=y

# Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=960

# ZMK Studio
CONFIG_ZMK_STUDIO=y
